{
  "manifest_version": 3,
  "name": "Scrabble Word Finder \u2014 Free Instant Solver",
  "version": "1.0.0",
  "description": "Find the highest-scoring Scrabble words instantly. Type your tiles, get results. Free, fast, no sign-up. Powered by ScrabbleWordsFinder.com",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "data/sowpods-2-7.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}