{
	"name": "xconvert24-com",
	"compatibility_date": "2025-06-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"routes": [
		{
			"pattern": "xconvert24.com",
			"custom_domain": true
		},
		{
			"pattern": "www.xconvert24.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "BUGS_DB",
			"database_name": "xconvert24-live",
			"database_id": "5192e41c-df35-454d-bf8b-5491319765c9"
		},
		{
			"binding": "xconvert24_staging",
			"database_name": "xconvert24-staging",
			"database_id": "4a6fa78e-ebcc-42bc-8340-00fccacc471c"
		},
		{
			"binding": "scrabble_staging",
			"database_name": "scrabble-staging",
			"database_id": "be0fad12-5f42-4518-85f0-08e0bb130097",
			"remote": true
		},
		{
			"binding": "y",
			"database_name": "scrabble-live",
			"database_id": "e9af2a48-246b-4809-9b44-d689cf71c531",
			"remote": true
		},
		{
			"binding": "crypto_live",
			"database_name": "crypto-live",
			"database_id": "69fd1763-3690-4dfe-b3a3-1883e59f4595"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "f542b19f93214714b7383e294564abea"
		}
	],
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"email_routing": {
		"has": [
			{
				"component": "envelope",
				"type": "to",
				"list": [
					"contact@xconvert24.com",
					"support@xconvert24.com",
					"info@xconvert24.com"
				]
			}
		]
	}
}