{
  "manifest_version": 3,
  "name": "Auto Button Clicker",
  "version": "1.0.0",
  "description": "Auto-click any button or element on a web page at a set interval (1-60 seconds). Uses #ID or CSS selectors. Test before starting, visual countdown, persists settings. Free web automation tool.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}