{
  "name": "xsoft-website",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xsoft-live",
      "database_id": "3db2dc9e-4798-4ccd-ae0f-360d4b839206"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ENVIRONMENT": "live"
  }
}
