{
  "name": "xsoft-playground",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xpg",
      "database_id": "2f1b3fb7-72a7-4584-be24-69382f7d02b9"
    }
  ]
}
