{
	"name": "scrabblewordsfinder-com",
	"main": "./src/worker.ts",
	"compatibility_date": "2025-06-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"routes": [
		{
			"pattern": "scrabblewordsfinder.com",
			"custom_domain": true
		},
		{
			"pattern": "www.scrabblewordsfinder.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "scrabble-live",
			"database_id": "e9af2a48-246b-4809-9b44-d689cf71c531"
		}
	],
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "a8cf921720f7467897df0c0d4b07d63e"
		},
		{
			"binding": "CACHE",
			"id": "fc56bdd2ffce40ac945715d2ad6cc5f1"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "swf-blog-rag"
		}
	],
	"triggers": {
		"crons": [
			"0 0 * * *"
		]
	}
}